{
  "name": "brandnpatterson_com",
  "version": "3.0.0",
  "author": "Brandon Patterson",
  "description": "Brandon Patterson's web development portfolio",
  "scripts": {},
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {},
  "url": "http://www.brandnpatterson.com",
  "homepage": "http://www.brandnpatterson.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandnpatterson.com.git"
  },
  "bugs": {
    "url": "https://github.com/brandnpatterson/brandnpatterson.com/issues"
  },
  "license": "MIT"
}
